apiKey= "AIzaSyDNwz_0Mwm3z6ql8AGKksxdihQCqylxcmw",
  authDomain= "fir-app-90e58.firebaseapp.com",
  projectId= "fir-app-90e58",
  storageBucket= "fir-app-90e58.appspot.com",
  messagingSenderId= "822917341800",
  appId= "1:822917341800:web:52da16a60dc9d275bed1dd"